# Github-Car-Rental-

./: README.md
RentaCarProject/RentaCarProject/: RentaCarProject.sln
RentaCarProject/RentaCarProject/Business/: Business.csproj
RentaCarProject/RentaCarProject/Business/Abstract/: ICarService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
RentaCarProject/RentaCarProject/Business/Concrete/: CarImageManager.cs  CarManager.cs  RentalManager.cs  UserManager.cs
RentaCarProject/RentaCarProject/Business/Constants/: Messages.cs
RentaCarProject/RentaCarProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RentaCarProject/RentaCarProject/Business/ValidationRules/FluentValidation/: CarValidator.cs  UserValidator.cs
RentaCarProject/RentaCarProject/ConsoleUI/: Program.cs
RentaCarProject/RentaCarProject/Core/: Core.csproj
RentaCarProject/RentaCarProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
RentaCarProject/RentaCarProject/Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
RentaCarProject/RentaCarProject/Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
RentaCarProject/RentaCarProject/DataAccess/Abstract/: ICarDal.cs  IColorDal.cs  IUserDal.cs
RentaCarProject/RentaCarProject/DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfRentalDal.cs  EfUserDal.cs
RentaCarProject/RentaCarProject/Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customer.cs  Rental.cs  User.cs
RentaCarProject/RentaCarProject/Entities/DTOs/: RentalDetailDto.cs
RentaCarProject/RentaCarProject/RentaCarProject/: RentaCarProject.sln
RentaCarProject/RentaCarProject/RentaCarProject/Business/: Business.csproj
RentaCarProject/RentaCarProject/RentaCarProject/Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  IColorService.cs  IUserService.cs
RentaCarProject/RentaCarProject/RentaCarProject/Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  UserManager.cs
RentaCarProject/RentaCarProject/RentaCarProject/Business/Constants/: Messages.cs  PathConstants.cs
RentaCarProject/RentaCarProject/RentaCarProject/ConsoleUI/: Program.cs
RentaCarProject/RentaCarProject/RentaCarProject/Core/: Core.csproj
RentaCarProject/RentaCarProject/RentaCarProject/Core/DataAccess/: IEntityRepository.cs
RentaCarProject/RentaCarProject/RentaCarProject/Core/DependencyResolvers/: CoreModule.cs
RentaCarProject/RentaCarProject/RentaCarProject/Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
RentaCarProject/RentaCarProject/RentaCarProject/DataAccess/: DataAccess.csproj
RentaCarProject/RentaCarProject/RentaCarProject/DataAccess/Abstract/: ICarImageDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
RentaCarProject/RentaCarProject/RentaCarProject/Entities/Concrete/: CarImage.cs
RentaCarProject/RentaCarProject/RentaCarProject/Properties/: launchSettings.json
RentaCarProject/RentaCarProject/RentaCarProject/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
RentaCarProject/RentaCarProject/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
RentaCarProject/RentaCarProject/WebAPI/Controllers/: UsersController.cs
RentaCarProject/RentaCarProject/işi/: Program.cs
RentaCarProject/RentaCarProject/işi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentaCarProject/RentaCarProject/işi/Properties/: launchSettings.json
(+37 files in other folders)
